{
  "name": "@authbridge/auth-service",
  "version": "1.0.0",
  "description": "Authentication and session management service",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsc",
    "deploy": "serverless deploy",
    "deploy:staging": "serverless deploy --stage staging",
    "deploy:production": "serverless deploy --stage production"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.700.0",
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/client-secrets-manager": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0",
    "typescript": "^5.7.2",
    "vitest": "0.24.5"
  }
}
